<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhshek Tripathi</title>

     <script src="https://kit.fontawesome.com/9a71f0ab67.js" crossorigin="anonymous"></script>
     <style media="screen">
     body
     {
       background-color: #e3e7f1;
     }
     .head
     {
       padding: 5% 45%;

       background-color: #235952;
       position: absolute;
     }
     h1
     {
       text-align: center;
       color: #fff;
     }

     img
     {
       position: absolute;
       width: 140px;
       left: 46%;
       top: 28%;
     }
     .foot
     {
     position: absolute;
     bottom: 120px;
     top: 50%;
     margin: 0 25%;
     }

     h3
     {
       text-align: center;
       color: grey;
       font-size: 20px;
     }

     h4
     {
       text-align: left;
       font-size: 25px;
     }
     #more
     {
       display: none;
     }
     P
     {
       text-align: center;
       border: 2px solid;
       border-radius: 20px;
       border-left: 6px solid;
       border-right: 6px solid;
       box-shadow:  0 10px #888888;
       padding: 2%;
     }
     h5
     {
       text-align:justify ;
       border: 2px solid;
       border-radius: 20px;
       border-left: 6px solid;
       border-right: 6px solid;
       box-shadow:  0 10px #888888;
       padding: 2%;
       font-size: 17px;
     }
     .fas
     {
       padding-left:20%;
     }

     </style>

  </head>
  <body>
    <div class="head">
    <h1>Abhshek Tripathi</h1>
    </div>
   <div class="img">  </div>
<img src="img.png" alt="man.png">

<div class="foot">

  <h3>Professor , Taxation</h3>

    <h4>About</h4>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
      <span id="dots">...</span>
      <span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span>

    <button onclick="myFunction()" id="myBtn">Read more</button>
</p>


    <h4>Posts</h4>

    <h5> 1. 2o Tips for CA Inter Taxation Preparation<i class="fas fa-user-edit fa-4x"></i> <br><br> 2. Why traditional way of coaching CA would not work any more <i class="fas fa-users fa-4x"></i></h5>

</div>

<script src="index.js" charset="utf-8"></script>
  </body>
</html>
